<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Services</title>
   <link rel="stylesheet" href="service.css">
</head>

<body>

   <section class="container">
      <div></div>
      <div class="card">
         <div class="card-inner">
            <div class="front-face">
               <img src="./assets/slider1.avif" alt="">
            </div>
            <div class="back-face">
               <h2>Marrage Planner</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, laboriosam tempora eos
                  suscipit sed temporibus enim molestias delectus quisquam repudiandae!</p>
            </div>
         </div>
      </div>

      <div class="card">
         <div class="card-inner">
            <div class="front-face">
               <img src="./assets/slider1.avif" alt="">
            </div>
            <div class="back-face">
               <h2>Marrage Planner</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, laboriosam tempora eos
                  suscipit sed temporibus enim molestias delectus quisquam repudiandae!</p>
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-inner">
            <div class="front-face">
               <img src="./assets/slider1.avif" alt="">
            </div>
            <div class="back-face">
               <h2>Marrage Planner</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, laboriosam tempora eos
                  suscipit sed temporibus enim molestias delectus quisquam repudiandae!</p>
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-inner">
            <div class="front-face">
               <img src="./assets/slider1.avif" alt="">
            </div>
            <div class="back-face">
               <h2>Marrage Planner</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, laboriosam tempora eos
                  suscipit sed temporibus enim molestias delectus quisquam repudiandae!</p>
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-inner">
            <div class="front-face">
               <img src="./assets/slider1.avif" alt="">
            </div>
            <div class="back-face">
               <h2>Marrage Planner</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, laboriosam tempora eos
                  suscipit sed temporibus enim molestias delectus quisquam repudiandae!</p>
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-inner">
            <div class="front-face">
               <img src="./assets/slider1.avif" alt="">
            </div>
            <div class="back-face">
               <h2>Marrage Planner</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, laboriosam tempora eos
                  suscipit sed temporibus enim molestias delectus quisquam repudiandae!</p>
            </div>
         </div>
      </div>


   </section>

</body>

</html>